<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SVG: Zrcadlo vypuklé</title>
</head>
<body>
<div class="container-fluid">
    <h1>Zrcadlo vypuklé</h1>
    <p>
        Obrázek ukazuje zkreslení zobrazení vypuklého kulového zrcadla.
    </p>
    <div class="row">
        <div class="col-sm-6">
            <h3>Pravidla</h3>
            <ul>
                <li>paprsek jdoucí rovnoběžně s osou x se láme do ohniska</li>
                <li>paprsek jdoucí do středu kulového zrcadla se odráží ve stejném směru od zrcadla.
                    Obraz vznikne za zrcadlem v průsečíku dvou přímek.
                </li>
            </ul>
        </div>
        <div class="col-sm-6">
            <h3>Nastavení</h3>
            <div class="form-check">
                <input type="checkbox" id="showHatching" class="form-check-input" checked="checked" onclick="draw()"/>
                <label for="showHatching" class="form-check-label">Zobrazit šrafování zadní strany zrcadla</label>
            </div>
            <div class="form-group">
                <label for="showNLines">Zobrazení přímek u každého n-tého bodu. 0 znamená nezobrazovat</label>
                <input type="range" id="showNLines" min="0" max="30" value="4" step="1" class="form-control"
                       onchange="draw()"/>
            </div>
            <div class="form-group">
                <label for="length">Vzdálenost předmětu před zrcadlem</label>
                <input type="range" id="length" min="0" max="5" value="5" step="0.1" class="form-control"
                       onchange="draw()"/>
            </div>
        </div>
    </div>

    <svg id="mirror"></svg>
</div>

<script>
    let svgNs = 'http://www.w3.org/2000/svg';
    let R = 15; // polomer kruhoveho zrcadla
    let S = new Point(0, 0); // stred zrcadla. Vsechny vypocty spolehaji na to, ze stred kruznice je v 0,0!
    let F = new Point(R / 2, 0); // ohnisko kruhoveho zrcadla
    draw();

    function draw() {
        let l = parseFloat(document.getElementById("length").value); // vzdalenost predmetu od zrcadla
        let showHatching = document.getElementById("showHatching").checked;
        let showNLines = parseInt(document.getElementById("showNLines").value); // zobrazi primky u kazdeho n-teho bodu. Pro n=0 nezobrazi zadne primky.
        let elmId = "mirror";
        let v = 1.5; // vyska prvku zobrazovaneho v zrcadle - jedna se o vysku nad osou x i pod osou x. Tzn. celkova vyska predmetu je 2*v

        let P1 = new Point(R + l, v);
        let P2 = new Point(R + l, -v);
        let P3 = new Point(R + l + 1.5, -v);
        let P4 = new Point(R + l + 1.5, -.5);
        let P5 = new Point(R + l, -.5);
        // seznam bodu, ktere budeme promitat v zrcadle
        let points = linspace(P1, P2, 15);
        points.push(...linspace(P2, P3, 7));
        points.push(...linspace(P3, P4, 7));
        points.push(...linspace(P4, P5, 7, false));

        // ke kazdemu bodu dopocitame bod zobrazeny v zrcadle
        let allPoints = points.map(p => {
            let x1 = Math.sqrt(R * R - Math.pow(p.y, 2));
            // bod x je prusecik rovnobezne primky s osou x prochazejici bodem p a zrcadlem
            let x = new Point(x1, p.y);
            // pm je bod zobrazeny v zrcadle. tzn. prusecik dvou primek S,p a F,x
            let tmp = F.x / (p.x - x1 + F.x);
            let pm = new Point(tmp * p.x, tmp * p.y);
            // console.log(p)
            // console.log(pm)
            return {
                "p": p,
                "x": x,
                "pm": pm
            }
        })

        let svg = document.createElementNS(svgNs, "svg");
        svg.setAttribute("id", elmId);
        svg.setAttribute("width", "100%");
        svg.setAttribute("viewBox", "-0.5, -4, 22.5, 8");

        let baseGroup = document.createElementNS(svgNs, "g");
        baseGroup.setAttribute("id", "base");
        setBaseAttributes(baseGroup, "black", 0.04);
        svg.appendChild(baseGroup);

        baseGroup.appendChild(createPathElm("M-0.5,0 H22.5"));
        drawMirror(baseGroup, showHatching);

        let textGroup = document.createElementNS(svgNs, "g");
        textGroup.setAttribute("id", "text");
        textGroup.setAttribute("fill", "red")
        textGroup.setAttribute("font-size", "0.4")
        textGroup.setAttribute("font-weight", "bold")
        textGroup.setAttribute("text-anchor", "middle")
        textGroup.setAttribute("font-family", "Verdana, Helvetica, Arial, sans-serif")
        svg.appendChild(textGroup);
        textGroup.appendChild(text(0, .6, "S"));
        textGroup.appendChild(text(F.x, .6, "F"));

        let pointsGroup = drawPoints(allPoints, svg, showNLines)
        pointsGroup.appendChild(circlePoint(S));
        pointsGroup.appendChild(circlePoint(F));

        document.getElementById(elmId).replaceWith(svg);
    }

    function drawPoints(allPoints, svg, showNLines) {
        let linesElm;
        if (showNLines > 0) {
            linesElm = document.createElementNS(svgNs, "g");
            linesElm.setAttribute("id", "lines");
            setBaseAttributes(linesElm, "blue", 0.02);
            svg.appendChild(linesElm);
        }
        let pointsGroup = document.createElementNS(svgNs, "g");
        pointsGroup.setAttribute("id", "points");
        pointsGroup.setAttribute("stroke", "none");
        pointsGroup.setAttribute("stroke-linejoin", "round");
        pointsGroup.setAttribute("stroke-linecap", "round");
        pointsGroup.setAttribute("fill", "red");
        svg.appendChild(pointsGroup)

        allPoints.forEach((ap, idx) => {
            if (showNLines > 0 && (idx % showNLines === 0)) {
                linesElm.appendChild(new PathBuilder().move(S)
                    .line(ap.p).line(ap.x).line(F).build());
            }

            pointsGroup.appendChild(circlePoint(ap.p));
            pointsGroup.appendChild(circlePoint(ap.pm));
        });
        return pointsGroup;
    }

    function drawMirror(baseGroup, showHatching) {
        baseGroup.appendChild(circle(S.x, S.y, R));
        if (!showHatching) {
            return;
        }
        // srafovani zrcadla
        let l = 0.3;  // delka srafovani
        let phi = Math.atan(-4 / R); // see viewBox
        let cnt = 30;
        let step = 2 * phi / cnt;
        let pb = new PathBuilder();
        for (let i = 0; i < cnt; i++) {
            let ph = phi - i * step;
            let start = new Point(R * Math.cos(ph), R * Math.sin(ph));
            let ph2 = ph - Math.PI / 4;
            pb.move(start);
            pb.line(new Point(start.x - l * Math.cos(ph2), start.y - l * Math.sin(ph2)));
        }
        baseGroup.appendChild(pb.build());
    }

    function text(x, y, text) {
        let elm = document.createElementNS(svgNs, "text");
        elm.setAttribute("x", x);
        elm.setAttribute("y", y);
        elm.innerHTML = text;
        return elm;
    }

    function Point(x, y) {
        this.x = x;
        this.y = y;
    }

    function setBaseAttributes(elm, color, strokeWidth) {
        elm.setAttribute("stroke", color);
        elm.setAttribute("stroke-width", strokeWidth);
        elm.setAttribute("stroke-linejoin", "round");
        elm.setAttribute("stroke-linecap", "round");
        elm.setAttribute("fill", "none");
    }

    function createPathElm(data) {
        let path = document.createElementNS(svgNs, "path");
        path.setAttribute("d", data);
        return path;
    }

    function circle(x, y, r) {
        let circle = document.createElementNS(svgNs, "circle");
        circle.setAttribute("cx", x);
        circle.setAttribute("cy", y);
        circle.setAttribute("r", r);
        return circle;
    }

    function circlePoint(p) {
        return circle(p.x, p.y, 0.08);
    }

    /**
     * Vygeneruje n bodu mezi body a, b.
     * Pocet bodu se pocita vcetne pocatecniho a koncoveho bodu. tzn. n musi v byt vetsi nebo rovno 2.
     * @param a   pocatecni bod
     * @param b   koncovy bod
     * @param n   pocet bodu
     * @param skipLast vynechej posledni bod. Defalt true.
     */
    function linspace(a, b, n, skipLast = true) {
        if (!Number.isInteger(n) || n < 2) {
            throw "n must be greater then or equal 2";
        }
        let l = pointDistance(a, b);
        let d = l / (n - 1);

        // unit vector from point a to point b
        let vx = (b.x - a.x) / l;
        let vy = (b.y - a.y) / l;

        let res = [];
        for (let i = 0; i < n - 1; i++) {
            res.push(new Point(a.x + vx * i * d, a.y + vy * i * d));
        }
        if (!skipLast) {
            res.push(b);
        }
        return res;
    }

    function pointDistance(a, b) {
        return Math.hypot(a.x - b.x, a.y - b.y);
    }

    function PathBuilder() {
        this.fragments = [];

        this.pointAxis = function (p) {
            return p.x + "," + p.y;
        };

        this.move = function (p) {
            this.fragments.push("M" + this.pointAxis(p));
            return this;
        };

        this.line = function (p) {
            this.fragments.push("L" + this.pointAxis(p));
            return this;
        };

        this.arc = function (rx, ry, xAxisRot, largeArcFlag, sweepFlag, destPoint) {
            this.fragments.push("A" + rx + "," + ry + " " + xAxisRot + " " + largeArcFlag + " " + sweepFlag + " " + this.pointAxis(destPoint));
            return this;
        };

        this.build = function () {
            return createPathElm(this.fragments.join(' '));
        };
    }
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
-->
</body>
</html>
